spring.application.name=Fast-and-Furious-Food
spring.datasource.url=jdbc:mysql://172.16.0.30/ppja2_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC


spring.datasource.username=ppja2
spring.datasource.password=ppja2