spring.application.name=Fast-and-Furious-Food
spring.datasource.url=jdbc:mysql://localhost:3306/ppja2_fastfood?createDatabaseIfNotExist=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=@Em40457